<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szereplők</title>
    <style>
        body {
            background-image: url(wallpaperflare.com_wallpaper.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-size: 25px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            font-size: 35px;
        }
        h3 {
            font-size: 30px;
            margin-left: 15px;
        }
        .emberek {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Szereplők</h1>
    <p>
        A szereplők Pelikán város és környékének a lakói. Mindegyik szereplőnek megvan a napi rutinja, szóval időjárástól és játék szerinti időtől függően megtalálhatóak a városban.<br>
        A szereplők megbízhatnak küldetésekkel amit ha teljesítünk növeli a barátságot. Mindegyik falusinak megvannak a szeretett és utált ajándékai amire különbözően reagálnak.
    </p>
    <h2>Házasodható karakterek</h2>
    <h3>Férfiak</h3>
        <table>
            <tr>
                <td><img src="kepek\Alex.png" class="emberek"></td>
            </tr>
            <tr>
                <td></td>
            </tr>
        </table>
        <a href="index.html">fooldal</a>
</body>
</html>